# Recipes

spring.datasource.url=jdbc:mariadb://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Server
server.port=8080

spring.mvc.pathmatch.matching-strategy= ant_path_matcher
